Table: Merge Cells Must be Retangular

+==========+==========+==========+==========+
| z1       | z2       | z3                  |
+----------+----------+           ----------+
| z4       | z5                  | z6       |
+__________+_____________________+__________+
| Notes:                                    |
|                                           |
| - This table has a footer, but no header  |
| - Merging cells z3 and z5 would not be    |
|   rectangular so while it makes a great   |
|   Tetris piece, it does not create a      |
|   merged cell                             |
+-------------------------------------------+
